{
  "name": "statisticalMatchMaker",
  "description": "JavaScript end of the smm1.",
  "version": "1.4.7",
  "author": "GPII",
  "bugs": "http://issues.gpii.org/",
  "homepage": "http://gpii.net/",
  "dependencies": {
        "universal": "git://github.com/GPII/universal.git#d5bf97ffff988cb7cbe3f0ce40a3bce5b44b639d",
        "when": "~1.8.1"
  },
  "licenses": [
       {
           "type": "BSD-3-Clause",
           "url": "http://www.opensource.org/licenses/BSD-3-Clause"
       }
  ],
  "keywords": ["matchmaker", "framework", "evented", "GPII"],
  "repository": "git://github.com/GPII/statisticalMatchMaker.git",
  "main": "./bin/statisticalMatchMaker.js",
  "engines": { "node" : ">=0.1.9" }
}
